[supervisord]
nodaemon=true

[program:graphiteweb]
command=gunicorn_django --user www-data --group www-data --bind 0.0.0.0:80 --pid /tmp/gunicorn.pid /opt/graphite/webapp/graphite/settings.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:statsd]
directory=/opt/statsd
user=www-data
command=/opt/statsd/bin/statsd config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:carbon-cache]
user=www-data
directory=/opt/graphite
env=PYTHONPATH=/opt/graphite/lib/
command=/opt/graphite/bin/carbon-cache.py --pidfile /opt/graphite/storage/carbon-cache-a.pid --debug start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
